<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rotate"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="22"
        android:title="@string/actualiser"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu"
        android:title="Déclaration de perte" />
    <item
        android:id="@+id/menu1"
        android:title="ex" />
    <item
        android:id="@+id/menu2"
        android:title="ex " />

</menu>